<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这是我期末的时候做的一个Arduino课程设计，可以通过手机APP来控制呼吸灯亮灭及颜色变化。####主要实验器材：   Arduino UNO开发板 共阳三色雾状LED灯 面包板、普通LED灯、电阻、杜邦线若干 HC-05蓝牙模块 支持蓝牙功能的Android手机    ####HC-05蓝牙模块与Arduino连接方式HC-05 VCC —– Arduino VINHC-05 GND —–">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;18&#x2F;Arduino&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是我期末的时候做的一个Arduino课程设计，可以通过手机APP来控制呼吸灯亮灭及颜色变化。####主要实验器材：   Arduino UNO开发板 共阳三色雾状LED灯 面包板、普通LED灯、电阻、杜邦线若干 HC-05蓝牙模块 支持蓝牙功能的Android手机    ####HC-05蓝牙模块与Arduino连接方式HC-05 VCC —– Arduino VINHC-05 GND —–">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;5845585-c6814c7d7fec15e3.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;5845585-3c727fad94e793ab.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;5845585-14e5e095739c45cd.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;5845585-b75ace747dc32728.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="article:published_time" content="2019-12-18T08:23:40.000Z">
<meta property="article:modified_time" content="2019-12-18T08:23:53.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;5845585-c6814c7d7fec15e3.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/18/Arduino/"/>





  <title>Arduino | Hexo</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/18/Arduino/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Arduino</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-18T16:23:40+08:00">
                2019-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是我期末的时候做的一个Arduino课程设计，可以通过手机APP来控制呼吸灯亮灭及颜色变化。<br>####主要实验器材：</p>
</blockquote>
<ul>
<li>Arduino UNO开发板</li>
<li>共阳三色雾状LED灯</li>
<li>面包板、普通LED灯、电阻、杜邦线若干</li>
<li>HC-05蓝牙模块</li>
<li>支持蓝牙功能的Android手机</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5845585-c6814c7d7fec15e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统连接图.png"></p>
<hr>
<p>####HC-05蓝牙模块与Arduino连接方式<br>HC-05 VCC —– Arduino VIN<br>HC-05 GND —– Arduino GND<br>HC-05 TXD —– Arduino RXD<br>HC-05 RXD —– Arduino TXD<br>####Android蓝牙模块<br>手机APP连接上HC-05后，在TextView中输入要发送的字符串，定义s、c、f、b分别为小LED灯开、关、和三色彩灯的开、关；通过蓝牙串口将字符串发送出去。<br>####Android蓝牙通信程序关键代码</p>
<ol>
<li>打开蓝牙：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取蓝牙适配器</span><br><span class="line">mBluetoothAdapter &#x3D; BluetoothAdapter.getDefaultAdapter();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;请求开启蓝牙</span><br><span class="line">if (!mBluetoothAdapter.isEnabled()) &#123;</span><br><span class="line">    Intent enableBtIntent &#x3D; new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);</span><br><span class="line">    startActivityForResult(enableBtIntent, REQUEST_ENABLE_BT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>搜索设备：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 将已配对的设备添加到列表中</span><br><span class="line">Set&lt;BluetoothDevice&gt; pairedDevices &#x3D; mBluetoothAdapter.getBondedDevices();</span><br><span class="line">if (pairedDevices.size() &gt; 0) &#123;</span><br><span class="line">    for (BluetoothDevice device : pairedDevices) &#123;</span><br><span class="line">        mDevicesArray.add(device.getName() + &quot;\n&quot; + device.getAddress());</span><br><span class="line">        deviceList.add(device);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 注册广播接收器，以获取蓝牙设备搜索结果</span><br><span class="line">IntentFilter filter &#x3D; new IntentFilter(BluetoothDevice.ACTION_FOUND);</span><br><span class="line">registerReceiver(mReceiver, filter); &#x2F;&#x2F; Don&#39;t forget to unregister during onDestroy</span><br><span class="line">&#x2F;&#x2F; 搜索蓝牙设备</span><br><span class="line">mBluetoothAdapter.startDiscovery();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Create a BroadcastReceiver for ACTION_FOUND</span><br><span class="line">private final BroadcastReceiver mReceiver &#x3D; new BroadcastReceiver() &#123;</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        String action &#x3D; intent.getAction();</span><br><span class="line">        &#x2F;&#x2F; When discovery finds a device</span><br><span class="line">        if (BluetoothDevice.ACTION_FOUND.equals(action)) &#123;</span><br><span class="line">            &#x2F;&#x2F; Get the BluetoothDevice object from the Intent</span><br><span class="line">            BluetoothDevice device &#x3D; intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);</span><br><span class="line">            deviceList.add(device);</span><br><span class="line">            &#x2F;&#x2F; Add the name and address to an array adapter to show in a ListView</span><br><span class="line">            mDevicesArray.add(device.getName() + &quot;\n&quot; + device.getAddress());</span><br><span class="line">            &#x2F;&#x2F; Notify ListView to update</span><br><span class="line">            devicesListAdapter.notifyDataSetChanged();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>匹配并建立连接<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">BluetoothSocket socket &#x3D; null;</span><br><span class="line">try &#123;</span><br><span class="line">    &#x2F;&#x2F; 蓝牙串口服务对应的UUID。如使用的是其它蓝牙服务，需更改下面的字符串</span><br><span class="line">    UUID MY_UUID &#x3D; UUID.fromString(&quot;00001101-0000-1000-8000-00805F9B34FB&quot;);</span><br><span class="line">    socket &#x3D; device.createRfcommSocketToServiceRecord(MY_UUID);</span><br><span class="line">&#125; catch (Exception e) &#123;</span><br><span class="line">    Log.d(&quot;log&quot;, &quot;获取Socket失败&quot;);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">try &#123;</span><br><span class="line">    &#x2F;&#x2F; Connect the device through the socket. This will block</span><br><span class="line">    &#x2F;&#x2F; until it succeeds or throws an exception</span><br><span class="line">    socket.connect();</span><br><span class="line">    Log.d(&quot;log&quot;, &quot;连接成功&quot;);</span><br><span class="line">&#125; catch (IOException connectException) &#123;</span><br><span class="line">    &#x2F;&#x2F; Unable to connect; close the socket and get out</span><br><span class="line">    Log.d(&quot;log&quot;, &quot;连接失败&quot;);</span><br><span class="line">    try &#123;</span><br><span class="line">        socket.close();</span><br><span class="line">    &#125; catch (IOException closeException) &#123; &#125;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>收发数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mmInStream &#x3D; socket.getInputStream();</span><br><span class="line">mmOutStream &#x3D; socket.getOutputStream();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;接收数据</span><br><span class="line">byte[] buffer &#x3D; new byte[1024];</span><br><span class="line">try &#123;</span><br><span class="line">    bytes &#x3D; mmInStream.read(buffer);</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;发送数据</span><br><span class="line">try &#123;</span><br><span class="line">    mmOutStream.write(bytes);</span><br><span class="line">&#125; catch (IOException e) &#123; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>####共阳三色雾状LED灯介绍<br><img src="https://upload-images.jianshu.io/upload_images/5845585-3c727fad94e793ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三色灯.png"></p>
<p>顾名思义它可以产生三种颜色，分别是红、绿、蓝，也可以同时调整三种颜色的亮度，产生彩色呼吸灯的效果。<br>####系统原理图：<br><img src="https://upload-images.jianshu.io/upload_images/5845585-14e5e095739c45cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统原理图.png"></p>
<p>####Arduino源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#define small_led 8   &#x2F;&#x2F;Pin 8 连接上小led灯正极</span><br><span class="line">#define led_red 9     &#x2F;&#x2F;Pin 9 连接上 led的红色引脚</span><br><span class="line">#define led_green 10  &#x2F;&#x2F;Pin 10 连接上 led的绿色引脚</span><br><span class="line">#define led_blue 11   &#x2F;&#x2F;Pin 11 连接上 led的蓝色引脚</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">  Serial.begin(9600);           &#x2F;&#x2F;设置波特率9600</span><br><span class="line">  pinMode(small_led, OUTPUT);   &#x2F;&#x2F;设置为输出模式</span><br><span class="line">  pinMode(led_red, OUTPUT); </span><br><span class="line">  pinMode(led_green, OUTPUT);</span><br><span class="line">  pinMode(led_blue, OUTPUT);</span><br><span class="line"></span><br><span class="line">  analogWrite(small_led, 0);    &#x2F;&#x2F;首先，先把所有的灯都关闭</span><br><span class="line">  analogWrite(led_red, 255);    </span><br><span class="line">  analogWrite(led_green, 255);  &#x2F;&#x2F;可以随意设置开启关闭哪些灯，搭配出不同组合有不同颜色</span><br><span class="line">  analogWrite(led_blue, 255);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line">  if (Serial.available() &gt; 0)</span><br><span class="line">  &#123;</span><br><span class="line">    char data &#x3D; Serial.read();</span><br><span class="line">    switch (data)</span><br><span class="line">    &#123;</span><br><span class="line">      case &#39;s&#39;: analogWrite(small_led, 255); break;  &#x2F;&#x2F;小灯亮</span><br><span class="line">      case &#39;c&#39;: analogWrite(small_led, 0); break;  &#x2F;&#x2F;小灯灭</span><br><span class="line">      case &#39;f&#39;:</span><br><span class="line">        for (int i &#x3D; 200; i &gt; 0; i--)   &#x2F;&#x2F;渐亮</span><br><span class="line">        &#123;</span><br><span class="line">          analogWrite(led_red, i);      &#x2F;&#x2F;慢慢开启红色和绿色会搭配出黄色</span><br><span class="line">          analogWrite(led_green, i);</span><br><span class="line">          analogWrite(led_blue, 255);</span><br><span class="line">          delay(10);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 0; i &lt; 200; i++)   &#x2F;&#x2F;渐灭</span><br><span class="line">        &#123;</span><br><span class="line">          analogWrite(led_red, 255);    &#x2F;&#x2F;慢慢关闭绿色和蓝色会搭配出较鲜艳的蓝色</span><br><span class="line">          analogWrite(led_green, i);</span><br><span class="line">          analogWrite(led_blue, i);</span><br><span class="line">          delay(10);</span><br><span class="line">        &#125;</span><br><span class="line">        break;</span><br><span class="line">      case &#39;b&#39;:</span><br><span class="line">        analogWrite(led_red, 255);    &#x2F;&#x2F;关闭呼吸灯</span><br><span class="line">        analogWrite(led_green, 255);</span><br><span class="line">        analogWrite(led_blue, 255);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    Serial.println(data);</span><br><span class="line">  &#125;</span><br><span class="line">  delay(10);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####实际连接图：<br><img src="https://upload-images.jianshu.io/upload_images/5845585-b75ace747dc32728.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实际连接图.png"></p>
<p>###注意事项：</p>
<ul>
<li>防止LED灯被烧坏，在接5v电源的同时接上220Ω电阻。</li>
<li>在烧录代码的时候要把Arduino的TXD、RXD与HC-05的RXD、TXD断开连接，否则会有干扰，代码烧录不进去。</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/hello-world/" rel="next" title="这是我的新博客">
                <i class="fa fa-chevron-left"></i> 这是我的新博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
